name: hypedsearch
channels:
  - conda-forge
dependencies:
  - python=3.11
  - jupyterlab
  - pyteomics
  - pydantic
  - biopython
  - scipy
  - pytest
  - ipytest
  - tqdm
  - more-itertools
  - objsize
  - seaborn
  - click
prefix: /Users/erjo3868/miniforge3/envs/hypedsearch
