Time to build database: 0.00027871131896972656
Time to load in spectra: 0.009472131729125977
Time to map boundaries to kmers: 232.9022102355957
B and Y full bipartite alignment time: 0.0426633358001709s 	 average dataset size100.0 	 seconds/op: 0.000142211119333903s
Removing ambiguous hybrids time: 0.009471893310546875s 	 average dataset size166.33333333333334 	 seconds/op: 1.8981750121336424e-05s
Matching precursor masses time: 1.8305344581604004s 	 average dataset size2190.0 	 seconds/op: 0.0002786201610594217s
Turning matches into objects time: 0.0356290340423584 	 average dataset size199.66666666666666 	 seconds/op: 5.948085816754324e-05
Initial sequences with too many or few amino acids to try to precursor match: 1573/6570
average b scoring time: 0.1156478722890218
average y scoring time: 0.0996841589609782
Time to filter out top 50 kmers: 0.0011759599049886067
average extension time: 0.004404624303181966
average non hybrid refinement time 0.030516862869262695
average non hybrid scoring time 0.00012946128845214844
average hybrid refinement time 0.5832133293151855
average hybrid scoring time 0.0001054517924785614
average extension time: 0.004404624303181966
average alignment time: 0.6445855299631754
