Time to build database: 0.0004394054412841797
Time to load in spectra: 0.01899099349975586
Time to map boundaries to kmers: 543.6443476676941
B and Y full bipartite alignment time: 0.2043445110321045s 	 average dataset size100.0 	 seconds/op: 0.0006811483701070149s
Removing ambiguous hybrids time: 0.037518978118896484s 	 average dataset size166.66666666666666 	 seconds/op: 7.503795623779298e-05s
Matching precursor masses time: 8.948567628860474s 	 average dataset size2189.3333333333335 	 seconds/op: 0.0013624493953807056s
Turning matches into objects time: 0.20151638984680176 	 average dataset size200.0 	 seconds/op: 0.0003358606497446696
Initial sequences with too many or few amino acids to try to precursor match: 1571/6568
average b scoring time: 0.9155805110931396
average y scoring time: 0.847708543141683
Time to filter out top 50 kmers: 0.004820823669433594
average extension time: 0.026066939036051433
average non hybrid refinement time 0.0769956111907959
average non hybrid scoring time 0.0007094144821166992
average hybrid refinement time 2.919990062713623
average hybrid scoring time 0.0005845442954740376
average extension time: 0.026066939036051433
average alignment time: 3.1589765548706055
