Time to build database: 0.00021505355834960938
Time to load in spectra: 0.0066721439361572266
Time to map boundaries to kmers: 237.8780288696289
B and Y full bipartite alignment time: 0.05236411094665527s 	 average dataset size100.0 	 seconds/op: 0.00017454703648885092s
Removing ambiguous hybrids time: 0.009863853454589844s 	 average dataset size166.66666666666666 	 seconds/op: 1.9727706909179687e-05s
Matching precursor masses time: 1.8435449600219727s 	 average dataset size2188.6666666666665 	 seconds/op: 0.0002807713920228408s
Turning matches into objects time: 0.03343033790588379 	 average dataset size200.0 	 seconds/op: 5.571722984313965e-05
Initial sequences with too many or few amino acids to try to precursor match: 1571/6566
average b scoring time: 0.10892399152119954
average y scoring time: 0.09931492805480957
Time to filter out top 50 kmers: 0.0012279351552327473
average extension time: 0.004182895024617513
average non hybrid refinement time 0.029126326243082683
average non hybrid scoring time 0.00013184547424316406
average hybrid refinement time 0.5891889731089274
average hybrid scoring time 0.00010126860030574502
average extension time: 0.004182895024617513
average alignment time: 0.651429017384847
