# comet_version 2024.02 rev. 0 (c40a2ed)
# Comet MS/MS search engine parameters file.
# Everything following the '#' symbol is treated as a comment.

database_name = ./Uniprot_mouse.fasta

# To estimate FDR, create not-real, decoy sequences randomly. 
# There are different ways of generating the decoy. Better mass spec data produces lower FDRs regardless of whether search is over reversed or random database
# "Internal decoy concatenated" means decoys are added to end of protein database
decoy_search = 0                       # 0=no (default), 1=internal decoy concatenated, 2=internal decoy separate

# From docs: "A value of 0 will cause Comet to poll the system and launch the same number of threads as CPU cores."
num_threads = 0                        # 0=poll CPU to set num threads; else specify num threads directly (max 128)

#
# masses
#
# This is the error in the mass spectrometer's mass readings
# This is for 1st step, precursor mass measurement
# Scott: +/-10
peptide_mass_tolerance_upper = 10.0    # upper bound of the precursor mass tolerance
peptide_mass_tolerance_lower = -10.0   # lower bound of the precursor mass tolerance; USUALLY NEGATIVE TO BE LOWER THAN 0
peptide_mass_units = 2                 # 0=amu, 1=mmu, 2=ppm
precursor_tolerance_type = 1           # 0=MH+ (default), 1=precursor m/z; only valid for amu/mmu tolerances
# Very important in peptide mass spec. The higher the mass, you'll observe the higher the amount of 
# C13 isotope. If the fragment masses don't add up to the precursor mass, we can 
# make a correction to account for the C13 isotope being present in higher abundance 
# in the peptide
isotope_error = 2                      # 0=off, 1=0/1 (C13 error), 2=0/1/2, 3=0/1/2/3, 4=-1/0/1/2/3, 5=-1/0/1

#
# search enzyme
#

# Before going into the mass spec, the sample is "digested" in some solution.
# Each digest typically cuts in specific places. 
# Thomas's protocol cuts everywhere, insulin gets cut everywhere not just at K or R
search_enzyme_number = 0               # choose from list at end of this params file
search_enzyme2_number = 0              # second enzyme; set to 0 if no second enzyme
# In a prior step before digesting the sample, you can do a digestion that, e.g.,
# removes peptides from cell surface and can end up in the final digest. 
sample_enzyme_number = 0               # specifies the sample enzyme which is possibly different than the one applied to the search;
                                       # used by PeptideProphet to calculate NTT & NMC in pepXML output (default=1 for trypsin).
# This is asking if enzyme is cutting at every place that is expected.
# I.e., are there non-specific cuts.
# Fully digested means if we have protein sequences that has 3 Asp-N sites in it, we will assume
# every one is cut.                            
num_enzyme_termini = 1                 # 1 (semi-digested), 2 (fully digested, default), 8 C-term unspecific , 9 N-term unspecific
# Scott goes up to 4 
allowed_missed_cleavage = 4            # maximum value is 5; for enzyme search

#
# Up to 15 variable_mod entries are supported for a standard search; manually add additional entries as needed
# format:  <mass> <residues> <0=variable/else binary> <max_mods_per_peptide> <term_distance> <n/c-term> <required> <neutral_loss>
#     e.g. 79.966331 STY 0 3 -1 0 0 97.976896
# 
# These have to do with sample processing and biochemistry of sample from which sample
# was derived. When we process a sample, we put peptides in chemical environment which
# can alter chemistry of amino acids. 
# PTMs are fairly rare. 
# Examples: phosphorylation, oxidation of methionine
variable_mod01 = 0.0 X 0 3 -1 0 0 0.0 # removed oxidation of methionine b/c if there's an oxidized form, the non-oxidized form is also probably there
variable_mod02 = 0.0 X 0 3 -1 0 0 0.0  
variable_mod03 = 0.0 X 0 3 -1 0 0 0.0
variable_mod04 = 0.0 X 0 3 -1 0 0 0.0
variable_mod05 = 0.0 X 0 3 -1 0 0 0.0
max_variable_mods_in_peptide = 5
require_variable_mod = 0

#
# fragment ions
#
# ion trap ms/ms:  1.0005 tolerance, 0.4 offset (mono masses), theoretical_fragment_ions = 1
# high res ms/ms:    0.02 tolerance, 0.0 offset (mono masses), theoretical_fragment_ions = 0, spectrum_batch_size = 15000
#

# Scott: use high res parameters
fragment_bin_tol = 0.02                # binning to use on fragment ions
fragment_bin_offset = 0.0              # offset position to start the binning (0.0 to 1.0)
theoretical_fragment_ions = 0          # 0=use flanking peaks, 1=M peak only
# b- and y-ions are most abundant. For our chromatography set up, it's mostly b- and y-ions
use_A_ions = 0
use_B_ions = 1
use_C_ions = 0
use_X_ions = 0
use_Y_ions = 1
use_Z_ions = 0
use_Z1_ions = 0
use_NL_ions = 0                        # 0=no, 1=yes to consider NH3/H2O neutral loss peaks

#
# output
#
output_sqtfile = 0                     # 0=no, 1=yes  write sqt file
output_txtfile = 1                     # 0=no, 1=yes  write tab-delimited txt file
output_pepxmlfile = 1                  # 0=no, 1=yes  write pepXML file
output_mzidentmlfile = 0               # 0=no, 1=yes  write mzIdentML file
output_percolatorfile = 0              # 0=no, 1=yes  write Percolator pin file
num_output_lines = 20                   # num peptide results to show

#
# mzXML/mzML/raw file parameters
#
# Allows you to ignore some spectra
scan_range = 0 0                       # start and end scan range to search; either entry can be set independently
# In high-res MSs in the mass ranges we're using, we're limiting ourselves to 1-4.
# It's a way of allowing some larger masses to have larger charge state.
# Using a range reduces computational cost. 
precursor_charge = 0 0                 # precursor charge range to analyze; does not override any existing charge; 0 as 1st entry ignores parameter
# Scott doesn't use it
override_charge = 0                    # 0=no, 1=override precursor charge states, 2=ignore precursor charges outside precursor_charge range, 3=see online
# MS1 is peptide precursor, MS2 is fragments
ms_level = 2                           # MS level to analyze, valid are levels 2 (default) or 3
# In MS, the way you energize/break up peptide is the activation method.
activation_method = ALL                # activation method; used if activation method set; allowed ALL, CID, ECD, ETD, ETD+SA, PQD, HCD, IRMPD, SID

#
# misc parameters
#
# Typically with a fully-digested peptide, we're looking at >=5 AA peptides. 
# If we have missed cleavages, there can be much larger peptides.
# After fragmentation, these are min and max of masses I want in the results for the precursor
# Mass range of detector at MS1 level. Thomas has seen >=6 AA peptides (average mass of AA is 114 Da)
# Big molecules will typically have more charge because there are more places where a proton can bind
digest_mass_range = 300.0 1700.0       # MH+ peptide mass range to analyze
peptide_length_range = 5 50            # minimum and maximum peptide length to analyze (default min 1 to allowed max 51)
max_duplicate_proteins = -1            # maximum number of additional duplicate protein names to report for each peptide ID; -1 reports all duplicates
max_fragment_charge = 3                # set maximum fragment charge state to analyze (allowed max 5)
max_precursor_charge = 3               # set maximum precursor charge state to analyze (allowed max 9)
clip_nterm_methionine = 0              # 0=leave protein sequences as-is; 1=also consider sequence w/o N-term methionine
spectrum_batch_size = 15000            # max. # of spectra to search at a time; 0 to search the entire scan range in one loop
decoy_prefix = DECOY_                  # decoy entries are denoted by this string which is pre-pended to each protein accession
# Not sure what this is doing. 
equal_I_and_L = 1                      # 0=treat I and L as different; 1=treat I and L as same
# Ignore this
mass_offsets =                         # one or more mass offsets to search (values substracted from deconvoluted precursor mass)

#
# spectral processing
#
minimum_peaks = 10                     # required minimum number of peaks in spectrum to search (default 10)
minimum_intensity = 0                  # minimum intensity value to read in
# Whether or not to include unfragmented precursor fragment in the spectra.
# When the precursor selected for fragmentation, sometimes the precursor be unfragmented
# If we remove the precursor
remove_precursor_peak = 0              # 0=no, 1=yes, 2=all charge reduced precursor peaks (for ETD), 3=phosphate neutral loss peaks
remove_precursor_tolerance = 1.5       # +- Da tolerance for precursor removal
clear_mz_range = 0.0 0.0               # clear out all peaks in the specified m/z range e.g. remove reporter ion region of TMT spectra
percentage_base_peak = 0.0             # specify a percentage (e.g. "0.05" for 5%) of the base peak intensity as a minimum intensity threshold

#
# static modifications
#
add_Cterm_peptide = 0.0
add_Nterm_peptide = 0.0
add_Cterm_protein = 0.0
add_Nterm_protein = 0.0

add_G_glycine = 0.0000                 # added to G - avg.  57.0513, mono.  57.02146
add_A_alanine = 0.0000                 # added to A - avg.  71.0779, mono.  71.03711
add_S_serine = 0.0000                  # added to S - avg.  87.0773, mono.  87.03203
add_P_proline = 0.0000                 # added to P - avg.  97.1152, mono.  97.05276
add_V_valine = 0.0000                  # added to V - avg.  99.1311, mono.  99.06841
add_T_threonine = 0.0000               # added to T - avg. 101.1038, mono. 101.04768
# Changed to 0 because Thomas doesn't do carb-methylation 
add_C_cysteine = 0.0000                # added to C - avg. 103.1429, mono. 103.00918
add_L_leucine = 0.0000                 # added to L - avg. 113.1576, mono. 113.08406
add_I_isoleucine = 0.0000              # added to I - avg. 113.1576, mono. 113.08406
add_N_asparagine = 0.0000              # added to N - avg. 114.1026, mono. 114.04293
add_D_aspartic_acid = 0.0000           # added to D - avg. 115.0874, mono. 115.02694
add_Q_glutamine = 0.0000               # added to Q - avg. 128.1292, mono. 128.05858
add_K_lysine = 0.0000                  # added to K - avg. 128.1723, mono. 128.09496
add_E_glutamic_acid = 0.0000           # added to E - avg. 129.1140, mono. 129.04259
add_M_methionine = 0.0000              # added to M - avg. 131.1961, mono. 131.04048
add_H_histidine = 0.0000               # added to H - avg. 137.1393, mono. 137.05891
add_F_phenylalanine = 0.0000           # added to F - avg. 147.1739, mono. 147.06841
add_U_selenocysteine = 0.0000          # added to U - avg. 150.0379, mono. 150.95363
add_R_arginine = 0.0000                # added to R - avg. 156.1857, mono. 156.10111
add_Y_tyrosine = 0.0000                # added to Y - avg. 163.0633, mono. 163.06333
add_W_tryptophan = 0.0000              # added to W - avg. 186.0793, mono. 186.07931
add_O_pyrrolysine = 0.0000             # added to O - avg. 237.2982, mono  237.14773
add_B_user_amino_acid = 0.0000         # added to B - avg.   0.0000, mono.   0.00000
add_J_user_amino_acid = 0.0000         # added to J - avg.   0.0000, mono.   0.00000
add_X_user_amino_acid = 0.0000         # added to X - avg.   0.0000, mono.   0.00000
add_Z_user_amino_acid = 0.0000         # added to Z - avg.   0.0000, mono.   0.00000

#
# COMET_ENZYME_INFO _must_ be at the end of this parameters file
# Enzyme entries can be added/deleted/edited
#
[COMET_ENZYME_INFO]
0.  Cut_everywhere         0      -           -
1.  Trypsin                1      KR          P
2.  Trypsin/P              1      KR          -
3.  Lys_C                  1      K           P
4.  Lys_N                  0      K           -
5.  Arg_C                  1      R           P
6.  Asp_N                  0      DN          -
7.  CNBr                   1      M           -
8.  Asp-N_ambic            1      DE          -
9.  PepsinA                1      FL          -
10. Chymotrypsin           1      FWYL        P
11. No_cut                 1      @           @

