sp|P01308|INS_HUMAN
sp|P61278|SMS_HUMAN
sp|P05060|SCG1_HUMAN
sp|P01275|GLUC_HUMAN
sp|P10645|CMGA_HUMAN
sp|P01298|PAHO_HUMAN
sp|P81408|EREP3_HUMAN
sp|P10997|IAPP_HUMAN
sp|P0DP23|CALM1_HUMAN
sp|P0DP24|CALM2_HUMAN
sp|P0DP25|CALM3_HUMAN
sp|Q9BQS8|FYCO1_HUMAN
sp|Q86XX4|FRAS1_HUMAN
sp|Q96DN2|VWCE_HUMAN
sp|P62328|TYB4_HUMAN
sp|Q15293|RCN1_HUMAN
sp|P11021|BIP_HUMAN
sp|O15397|IPO8_HUMAN
sp|P10809|CH60_HUMAN
sp|P05408|7B2_HUMAN
sp|Q86YC3|LRC33_HUMAN
sp|P60660|MYL6_HUMAN
sp|P13521|SCG2_HUMAN
sp|P61604|CH10_HUMAN
sp|Q9UHG2|PCS1N_HUMAN
sp|Q9UQV4|LAMP3_HUMAN
sp|Q9BXL7|CAR11_HUMAN
sp|P02008|HBAZ_HUMAN
sp|Q1XH10|SKDA1_HUMAN
sp|Q66K41|Z385C_HUMAN
sp|Q6ZRI0|OTOG_HUMAN
sp|P07237|PDIA1_HUMAN
sp|Q8WXD2|SCG3_HUMAN
sp|O76038|SEGN_HUMAN
sp|Q9HCM2|PLXA4_HUMAN
