sp|P01308|INS_HUMAN
sp|P05060|SCG1_HUMAN
sp|P61278|SMS_HUMAN
sp|P01275|GLUC_HUMAN
sp|P10645|CMGA_HUMAN
sp|P69905|HBA_HUMAN
sp|P13521|SCG2_HUMAN
sp|O15240|VGF_HUMAN
sp|P05408|7B2_HUMAN
sp|P11021|BIP_HUMAN
sp|Q9UHG2|PCS1N_HUMAN
sp|P16870|CBPE_HUMAN
sp|P30049|ATPD_HUMAN
sp|P02008|HBAZ_HUMAN
sp|P20674|COX5A_HUMAN
sp|P32119|PRDX2_HUMAN
sp|O76038|SEGN_HUMAN
sp|P50502|F10A1_HUMAN
sp|P16949|STMN1_HUMAN
sp|P10997|IAPP_HUMAN
sp|P61604|CH10_HUMAN
sp|P07108|ACBP_HUMAN
sp|P80303|NUCB2_HUMAN
sp|P0CG47|UBB_HUMAN
sp|P0CG48|UBC_HUMAN
sp|P62979|RS27A_HUMAN
sp|P62987|RL40_HUMAN
sp|Q8WZ42|TITIN_HUMAN
sp|P05387|RLA2_HUMAN
sp|P68871|HBB_HUMAN
sp|Q8NET5|NFAM1_HUMAN
sp|P30086|PEBP1_HUMAN
sp|P10809|CH60_HUMAN
sp|Q8NFI4|F10A5_HUMAN
sp|Q15293|RCN1_HUMAN
