sp|P01308|INS_HUMAN
sp|P61278|SMS_HUMAN
sp|P05060|SCG1_HUMAN
sp|P01275|GLUC_HUMAN
sp|P10645|CMGA_HUMAN
sp|P01298|PAHO_HUMAN
sp|P0DP23|CALM1_HUMAN
sp|P0DP24|CALM2_HUMAN
sp|P0DP25|CALM3_HUMAN
sp|P81408|EREP3_HUMAN
sp|P62328|TYB4_HUMAN
sp|Q9BQS8|FYCO1_HUMAN
sp|P10997|IAPP_HUMAN
sp|Q86YC3|LRC33_HUMAN
sp|P27797|CALR_HUMAN
sp|P05408|7B2_HUMAN
sp|Q8WXD2|SCG3_HUMAN
sp|Q9UQV4|LAMP3_HUMAN
sp|Q9BXL7|CAR11_HUMAN
sp|P02008|HBAZ_HUMAN
sp|Q1XH10|SKDA1_HUMAN
sp|Q66K41|Z385C_HUMAN
sp|O76038|SEGN_HUMAN
sp|P02768|ALBU_HUMAN
sp|P60660|MYL6_HUMAN
sp|Q6ZRI0|OTOG_HUMAN
sp|P0CG47|UBB_HUMAN
sp|P0CG48|UBC_HUMAN
sp|P62979|RS27A_HUMAN
sp|P62987|RL40_HUMAN
sp|Q9UHG2|PCS1N_HUMAN
sp|Q9H0A9|SPC1L_HUMAN
sp|P61604|CH10_HUMAN
sp|P07237|PDIA1_HUMAN
sp|P27482|CALL3_HUMAN
