sp|P01308|INS_HUMAN
sp|P01275|GLUC_HUMAN
sp|P05060|SCG1_HUMAN
sp|P61278|SMS_HUMAN
sp|P10645|CMGA_HUMAN
sp|P0DP23|CALM1_HUMAN
sp|P0DP24|CALM2_HUMAN
sp|P0DP25|CALM3_HUMAN
sp|O15240|VGF_HUMAN
sp|O76038|SEGN_HUMAN
sp|P62328|TYB4_HUMAN
sp|P81408|EREP3_HUMAN
sp|P13521|SCG2_HUMAN
sp|P06703|S10A6_HUMAN
sp|P63104|1433Z_HUMAN
sp|P60660|MYL6_HUMAN
sp|P10997|IAPP_HUMAN
sp|P27482|CALL3_HUMAN
sp|P0CG47|UBB_HUMAN
sp|P0CG48|UBC_HUMAN
sp|P62979|RS27A_HUMAN
sp|P62987|RL40_HUMAN
sp|Q15293|RCN1_HUMAN
sp|P62258|1433E_HUMAN
sp|P31946|1433B_HUMAN
sp|F8WCM5|INSR2_HUMAN
sp|P27348|1433T_HUMAN
sp|P61981|1433G_HUMAN
sp|P01298|PAHO_HUMAN
sp|Q04917|1433F_HUMAN
sp|P80303|NUCB2_HUMAN
sp|P07108|ACBP_HUMAN
sp|P05408|7B2_HUMAN
sp|P31947|1433S_HUMAN
sp|P02766|TTHY_HUMAN
