sp|P01308|INS_HUMAN
sp|P05060|SCG1_HUMAN
sp|P01275|GLUC_HUMAN
sp|P10645|CMGA_HUMAN
sp|P61278|SMS_HUMAN
sp|P13521|SCG2_HUMAN
sp|P69905|HBA_HUMAN
sp|O15240|VGF_HUMAN
sp|O76038|SEGN_HUMAN
sp|Q9UHG2|PCS1N_HUMAN
sp|P16870|CBPE_HUMAN
sp|P05408|7B2_HUMAN
sp|Q8WXD2|SCG3_HUMAN
sp|P0DP23|CALM1_HUMAN
sp|P0DP24|CALM2_HUMAN
sp|P0DP25|CALM3_HUMAN
sp|P27797|CALR_HUMAN
sp|P10997|IAPP_HUMAN
sp|P20674|COX5A_HUMAN
sp|P30086|PEBP1_HUMAN
sp|F8WCM5|INSR2_HUMAN
sp|P29120|NEC1_HUMAN
sp|P02008|HBAZ_HUMAN
sp|P62328|TYB4_HUMAN
sp|P62258|1433E_HUMAN
sp|P80303|NUCB2_HUMAN
sp|P01298|PAHO_HUMAN
sp|Q15293|RCN1_HUMAN
sp|P61604|CH10_HUMAN
sp|P11021|BIP_HUMAN
sp|P07108|ACBP_HUMAN
sp|P50502|F10A1_HUMAN
sp|Q8NET5|NFAM1_HUMAN
sp|P60660|MYL6_HUMAN
sp|O75347|TBCA_HUMAN
